{
	"name": "data-values/geo",
	"type": "library",
	"description": "Geographical value objects, parsers and formatters",
	"keywords": [
		"datavalues",
		"parsers",
		"formatters",
		"wikidata",
		"geo",
		"geographical",
		"latlong"
	],
	"homepage": "https://github.com/DataValues/Geo",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Jeroen De Dauw",
			"email": "jeroendedauw@gmail.com",
			"homepage": "http://jeroendedauw.com",
			"role": "Developer"
		},
		{
			"name": "The Wikidata team",
			"role": "Developer"
		}
	],
	"support": {
		"irc": "irc://irc.freenode.net/wikidata"
	},
	"require": {
		"php": ">=5.5.9",
		"data-values/data-values": "~2.0|~1.0|~0.1",
		"data-values/interfaces": "^0.2.0",
		"data-values/common": "^0.4.0|^0.3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8",
		"wikibase/wikibase-codesniffer": "^0.1.0",
		"ockcyp/covers-validator": "~0.5"
	},
	"autoload": {
		"files" : [
			"Geo.php"
		],
		"psr-4": {
			"DataValues\\Geo\\": "src"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	},
	"scripts": {
		"test": [
			"composer validate --no-interaction",
			"vendor/bin/phpcs",
			"vendor/bin/covers-validator",
			"vendor/bin/phpunit"
		]
	}
}
